<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Name of Site here</title>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<!--****************************************************************************************-->


<div class="top"><!--navigation is going here-->

    <a href="index.html">Home</a>
    <a href="food.html">Food</a>
    <a href="visiting.html"> Visiting</a>
    <a href="contactus.html">Contact Us</a>
</div>

<div class="food"left box><img src="images/food.jpg" height="60%" width="auto"> <p>Ramen is a Japanese noodle soup dish that's widely popular in Japan and throughout the world. Though there are thousands of variations, the dish consists of a broth base, long thin noodles made from wheat, and an assortment of toppings.
</p>
</div>


<div class="food2"right box><img src="images/food 2.jpg"height=60% width="auto"> <p>Sashimi is a Japanese dish of thinly-sliced raw food, usually fish and seafood, but also sometimes other meats.
</p> </div> 

<div class="food3"left bottom><img src="images/food 3.jpg"height=60% width="auto"> <p>Enoki mushrooms are a long, thin, white mushroom with a mild flavor and crunchy texture, which are popular in Japanese, Chinese, and Korean cuisines. They're typically sold in clusters and are used in soups, stir-frys, hot pots, salads, and other dishes.
</p></div>

<div class="food4"right bottom><img src="images/food 4.jpg"height=45% width="auto"> <p>Hanetsuki is a traditional Japanese technique of preparing gyoza in a unique way. Also known as gyoza with wings, hanetsuki gyoza is prepared with dumplings that are filled with savory ingredients, then pan-fried until done. There should be a clump of gyoza in a pan, and they are all connected with a crisp, lacy, and flaky sheet of fried starch at the bottom, consisting of flour and water</p></div>




 <!--****************************************************************************************-->   
</body>
</html>
